{
  "name": "scs-auth-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicheese/scs-auth-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chicheese/scs-auth-api/issues"
  },
  "homepage": "https://github.com/chicheese/scs-auth-api#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.47.16",
    "@vercel/node": "^4.0.0",
    "next": "^15.1.5"
  }
}
